# jasonbase

./: pom.xml
src/main/java/com/jason/base/choose/menuChoose/bean/: MenuChooseBean.java
src/main/java/com/jason/base/choose/menuChoose/controller/: MenuChooseController.java
src/main/java/com/jason/base/choose/menuChoose/service/: MenuChooseService.java
src/main/java/com/jason/base/choose/menuChoose/service/impl/: MenuChooseServiceImpl.java
src/main/java/com/jason/base/choose/roleChoose/bean/: RoleChooseBean.java
src/main/java/com/jason/base/choose/roleChoose/controller/: RoleChooseController.java
src/main/java/com/jason/base/choose/roleChoose/service/: RoleChooseService.java
src/main/java/com/jason/base/choose/roleChoose/service/impl/: RoleChooseServiceImpl.java
src/main/java/com/jason/base/common/: Constants.java
src/main/java/com/jason/base/common/bean/: JsonResult.java
src/main/java/com/jason/base/common/dao/: BaseDao.java
src/main/java/com/jason/base/common/utils/: DateUtil.java  MD5Util.java  PropertiesUtil.java  ResponseUtil.java  SpringContextUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/java/com/jason/base/entity/: LogCommon.java  LogLogin.java  SysAdministrator.java  SysDictData.java  SysDictType.java  SysManager.java  SysPermissionsUrl.java  SysRole.java  SysTreeMenu.java
src/main/java/com/jason/base/exception/: TransactionalException.java
src/main/java/com/jason/base/interceptor/: LoginInterceptor.java  PermissionsInterceptor.java
src/main/java/com/jason/base/log/appender/: ConnectionFactory.java
src/main/java/com/jason/base/log/common/bean/: LogErrorBean.java  LogInfoBean.java
src/main/java/com/jason/base/log/common/controller/: LogCommonController.java
src/main/java/com/jason/base/log/common/dao/: LogCommonDao.java
src/main/java/com/jason/base/log/common/service/: LogCommonService.java
src/main/java/com/jason/base/log/common/service/impl/: LogCommonServiceImpl.java
src/main/java/com/jason/base/log/login/bean/: LoginType.java
src/main/java/com/jason/base/log/login/controller/: LogLoginController.java
src/main/java/com/jason/base/log/login/dao/: LogLoginDao.java
src/main/java/com/jason/base/log/login/service/: LogLoginService.java
src/main/java/com/jason/base/log/login/service/impl/: LogLoginServiceImpl.java
src/main/java/com/jason/base/login/controller/: LoginController.java
src/main/java/com/jason/base/login/dao/: AdministratorDao.java
src/main/java/com/jason/base/login/service/: LoginService.java
src/main/java/com/jason/base/login/service/impl/: LoginServiceImpl.java
src/main/java/com/jason/base/mainpage/controller/: MainPageController.java
src/main/java/com/jason/base/mainpage/service/: MainPageService.java
src/main/java/com/jason/base/mainpage/service/impl/: MainPageServiceImpl.java
src/main/java/com/jason/base/resolver/: BusinessExceptionResolver.java
src/main/java/com/jason/base/security/: BusinessInitListener.java
src/main/java/com/jason/base/system/dictionary/controller/: DictionaryController.java
src/main/java/com/jason/base/system/dictionary/dao/: DictDataDao.java  DictTypeDao.java
src/main/java/com/jason/base/system/dictionary/service/: DictionaryService.java
src/main/java/com/jason/base/system/dictionary/service/impl/: DictionaryServiceImpl.java
src/main/java/com/jason/base/system/manager/controller/: ManagerController.java
src/main/java/com/jason/base/system/manager/dao/: ManagerDao.java
src/main/java/com/jason/base/system/manager/service/: ManagerService.java
src/main/java/com/jason/base/system/manager/service/impl/: ManagerServiceImpl.java
src/main/java/com/jason/base/system/menu/controller/: TreeMenuController.java
src/main/java/com/jason/base/system/menu/dao/: PermissionsUrlDao.java  TreeMenuDao.java
src/main/java/com/jason/base/system/menu/service/: TreeMenuService.java
src/main/java/com/jason/base/system/menu/service/impl/: TreeMenuServiceImpl.java
src/main/java/com/jason/base/system/role/controller/: RoleController.java
src/main/java/com/jason/base/system/role/dao/: RoleDao.java
src/main/java/com/jason/base/system/role/service/: RoleService.java
src/main/java/com/jason/base/tags/grid/: JqGridConstants.java
src/main/java/com/jason/base/tags/grid/annotation/: Editoptions.java  Editrules.java  Formatoptions.java  JqGrid.java  JqTreeGrid.java  Searchoptions.java
src/main/java/com/jason/base/tags/grid/bean/: GridPageBean.java  GridSearchFilters.java  GridSearchdRule.java  JqColModel.java  JqTreeColModel.java
src/main/java/com/jason/base/tags/grid/tag/: JqBindKeys.java  JqDefaultButtonTag.java  JqFrozenColumns.java  JqGridResize.java  JqGridTag.java  JqNewButtonTag.java  JqSortableRows.java  JqToolButtonTag.java
src/main/java/com/jason/base/tags/grid/utils/: JqCommonDaoUtil.java  JqGridTagUtil.java  JqGridUtil.java
src/main/java/com/jason/test/controller/: TestControler.java
src/main/java/com/jason/test/dao/: TestPeopleDao.java
src/main/java/com/jason/test/entity/: TestPeople.java
src/main/java/com/jason/test/mapper/: TestPeopleMapper.xml
src/main/java/com/jason/test/service/: TestPeopleService.java
src/main/java/com/jason/test/service/impl/: TestPeopleServiceImpl.java
src/main/resources/: SqlMapConfig.xml  log4j2.xml
web/: index.jsp
web/WEB-INF/view/base/choose/: roleChooseIndex.jsp
web/WEB-INF/view/base/log/: logCommonIndex.jsp  logLoginIndex.jsp
web/WEB-INF/view/base/main/: defaultPage.jsp  loginPage.jsp  mainPage.jsp
web/WEB-INF/view/base/system/: menuIndex.jsp  roleIndex.jsp
web/WEB-INF/view/test/: testIndex.jsp  testIndex2.jsp
web/common/: head.jsp
web/common/css/base/: login.core.css  login.theme.css
web/common/error/: 404.jsp  500.jsp
web/common/js/choose/: roleChoose.js
web/common/js/system/: dictionary.js
web/common/js/utils/: stringUtil.js
web/data/: 测试微博.md
web/js/test/: testpeople.js
web/plugIn/css/: jquery-ui.css  ui.jqgrid.css
web/plugIn/jqgrid/plugins/: searchFilter.css
web/plugIn/js/: jquery.jqGrid.min.js  jquery.treegrid.css
(+1 files in other folders)
