<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jq</short-name>
    <uri>/jqGridTag</uri>

    <tag>
    	<name>gridTag</name>
    	<tag-class>com.jason.base.tags.grid.tag.JqGridTag</tag-class>
    	<body-content>scriptless</body-content>
    	<description>jqgrid表格标签，其他所有标签的父标签</description>
    	<attribute>
    		<name>tableId</name>
    		<description>table主题id，默认为lister，如果一个页面有两个相同标签时，其中一个需要修改该属性</description>
    	</attribute>
    	<attribute>
    		<name>pager</name>
    		<description>表格页脚的占位符(一般是div)的id，默认为pager，如果一个页面有两个相同标签时，其中一个需要修改该属性</description>
    	</attribute>
    	<attribute>
    		<name>url</name>
    		<required>true</required>
    		<description>获取列表数据的url，必填</description>
    	</attribute>
    	<attribute>
    		<name>datatype</name>
    		<description>请求数据返回的类型。可选json,xml,txt等，默认json</description>
    	</attribute>
    	<attribute>
    		<name>mtype</name>
    		<description>ajax提交方式。POST或者GET，默认GET</description>
    	</attribute>
    	<attribute>
    		<name>clzzName</name>
    		<required>true</required>
    		<description>colModel对应的注解实体类，必填</description>
    	</attribute>
    	<attribute>
    		<name>excludes</name>
    		<description>roundField</description>
    	</attribute>
    	<attribute>
    		<name>rowNum</name>
    		<description>在grid上显示记录条数，这个参数是要被传递到后台,默认为10</description>
    	</attribute>
    	<attribute>
    		<name>rowList</name>
    		<description>可供用户选择一页显示多少条，默认为[10, 20, 30]</description>
    	</attribute>
    	<attribute>
    		<name>sortname</name>
    		<description>初始化的时候排序的字段</description>
    	</attribute>
    	<attribute>
    		<name>sortorder</name>
    		<description>排序方式,可选desc,asc，默认asc</description>
    	</attribute>
    	<attribute>
    		<name>width</name>
    		<rtexprvalue>true</rtexprvalue>
    		<type>int</type>
    		<description>宽度，如果设置则按此设置为主，如果没有设置则按实体类jqgrid注解定义的宽度计算</description>
    	</attribute>
    	<attribute>
    		<name>height</name>
    		<description>表格高度，可以是数字，像素值或者百分比</description>
    	</attribute>
    	<attribute>
    		<name>viewrecords</name>
    		<rtexprvalue>true</rtexprvalue>
    		<type>boolean</type>
    		<description>是否要显示总记录数，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>emptyrecords</name>
    		<description>当返回的数据行数为0时显示的信息。只有当属性 viewrecords 设置为ture时起作用</description>
    	</attribute>
    	<attribute>
    		<name>editurl</name>
    		<description>定义对form编辑时的url</description>
    	</attribute>
    	<attribute>
    		<name>altRows</name>
    		<description>设置表格 zebra-striped(自定义样式) 值，默认为false</description>
    	</attribute>
    	<attribute>
    		<name>altclass</name>
    		<description>用来指定行显示的css，可以编辑自己的css文件，只有当altRows设为 ture时起作用</description>
    	</attribute>
    	<attribute>
    		<name>cellEdit</name>
    		<description>启用或者禁用单元格编辑功能，默认为false</description>
    	</attribute>
    	<attribute>
    		<name>hiddengrid</name>
    		<description>
    		    当为ture时，表格不会被显示，只显示表格的标题。只有当点击显示表格的那个按钮时才会去初始化表格数据。默认为false
    		</description>
    	</attribute>
    	<attribute>
    		<name>hidegrid</name>
    		<description>启用或者禁用控制表格显示、隐藏的按钮，只有当caption 属性不为空时起效</description>
    	</attribute>
    	<attribute>
    		<name>multiselect</name>
    		<description>定义是否可以多选，默认为false</description>
    	</attribute>
    	<attribute>
    		<name>multiboxonly</name>
    		<description>只有当multiselect = true.起作用，当multiboxonly 为ture时只有选择checkbox才会起作用，默认为false</description>
    	</attribute>
    	<attribute>
    		<name>multiselectWidth</name>
    		<description>当multiselect为true时设置multiselect列宽度，默认为20</description>
    	</attribute>
    	<attribute>
    		<name>scroll</name>
    		<description>
    		    创建一个动态滚动的表格，当为true时，翻页栏被禁用，使用垂直滚动条加载数据，且在首次访问服务器端时将加载所有数据到客户端。
    		    当此参数为数字时，表格只控制可见的几行，所有数据都在这几行中加载
    		</description>
    	</attribute>
    	<attribute>
    		<name>scrollOffset</name>
    		<description>设置垂直滚动条宽度</description>
    	</attribute>
    	<attribute>
    		<name>scrollrows</name>
    		<description>当为true时让所选择的行可见</description>
    	</attribute>
    	<attribute>
    		<name>page</name>
    		<description>设置初始的页码</description>
    	</attribute>
    	<attribute>
    		<name>pagerpos</name>
    		<description>指定分页栏的位置，默认为center</description>
    	</attribute>
    	<attribute>
    		<name>pgbuttons</name>
    		<description>是否显示翻页按钮，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>pginput</name>
    		<description>是否显示跳转页面的输入框，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>pgtext</name>
    		<description>当前页信息</description>
    	</attribute>
    	<attribute>
    		<name>recordpos</name>
    		<description>定义了记录信息的位置： left, center, right(默认)</description>
    	</attribute>
    	<attribute>
    		<name>rownumbers</name>
    		<description>如果为ture则会在表格左边新增一列，显示行顺序号，从1开始递增。此列名为'rn'.</description>
    	</attribute>
    	<attribute>
    		<name>rownumWidth</name>
    		<description>如果rownumbers为true，则可以设置column的宽度</description>
    	</attribute>
    	<attribute>
    		<name>toolbar</name>
    		<description>
    		    表格的工具栏。数组中有两个值，第一个为是否启用，第二个指定工具栏位置（相对于body layer），如：[true,'both'] 。
    		    工具栏位置可选值：'top','bottom', 'both'. 如果工具栏在上面，则工具栏id为't_'+表格id；
    		    如果在下面则为 'tb_'+表格id；如果只有一个工具栏则为 't_'+表格id
    		</description>
    	</attribute>
    	<attribute>
    	    <name>userDataOnFooter</name>
    		<description>
    		    页面汇总行。当为true时把userData放到底部，
    		    用法：如果userData的值与colModel的值相同，那么此列就显示正确的值，如果不等那么此列就为空
    		</description>
    	</attribute>
    	<attribute>
    	    <name>keys</name>
    		<description>
    		    此属性用来说明当初始化列宽度时候的计算类型，
    		    如果为ture，则按比例初始化列宽度。
    		    如果为false，则列宽度使用colModel指定的宽度
    		</description>
    	</attribute>
    	<attribute>
    	    <name>onSelectRow</name>
    	    <description>
    	        参数rowid,status，当选择行时触发此事件。
    	        rowid：当前行id；
    	        status：选择状态，当multiselect 为true时此参数才可用
    	    </description>
    	</attribute>
    	<attribute>
    	    <name>ondblClickRow</name>
    	    <description>
    	        参数rowid,iRow,iCol,e，双击行时触发。
    	        rowid：当前行id；iRow：当前行索引位置；
    	        iCol：当前单元格位置索引；e:event对象
    	    </description>
    	</attribute>
    	<attribute>
    		<name>treeGrid</name>
    		<description>启用或者禁用treegrid模式，默认false</description>
    	</attribute>
    	<attribute>
    		<name>expandColClick</name>
    		<description>当为true时，点击展开行的文本时，treeGrid就能展开或者收缩，不仅仅是点击图片</description>
    	</attribute>
    	<attribute>
    		<name>treeIcons</name>
    		<description>
    			树的图标，默认值：{
    			plus:'ui-icon-triangle-1-e',
    			minus:'ui-icon-triangle-1-s',
    			leaf:'ui-icon-radio-off'}
    		</description>
    	</attribute>
    </tag>

    <tag>
        <name>defBtnTag</name>
        <tag-class>com.jason.base.tags.grid.tag.JqDefaultButtonTag</tag-class>
        <body-content>empty</body-content>
        <description>
            jqgrid标签合成表格默认按钮
			jqgrid标签的子标签，但注意jqgrid标签内最多只有一个
        </description>
    	<attribute>
    		<name>edit</name>
    		<description>编辑按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>add</name>
    		<description>新建按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>del</name>
    		<description>删除按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>search</name>
    		<description>搜索按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>refresh</name>
    		<description>刷新按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>view</name>
    		<description>视图按钮开关，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>reloadAfterSubmit</name>
    		<description>提交后是否刷新列表，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>closeOnEscape</name>
    		<description>是否关闭关联esc，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>addHeight</name>
    		<description>新建窗口高度</description>
    	</attribute>
    	<attribute>
    		<name>closeAfterAdd</name>
    		<description>新建窗口提交后关闭，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>addAfterSubmit</name>
    		<description>
    		    新建提交后调用函数
    		    参数data(responseText后台传递过来待msg，statusText:成功success),rowData 
    		    返回值[boolean,'msg','']
    		</description>
    	</attribute>
    	<attribute>
    		<name>editHeight</name>
    		<description>编辑窗口高度</description>
    	</attribute>
    	<attribute>
    		<name>closeAfterEdit</name>
    		<description>编辑后窗口关闭，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>editAfterSubmit</name>
    		<description>
    		    编辑提交后调用函数
    		    参数data(responseText后台传递过来待msg，statusText:成功success),rowData 
    		    返回值[boolean,'msg','']
    		</description>
    	</attribute>
    	<attribute>
    		<name>delBeforeShowForm</name>
    		<description>
    		    关闭窗口出现前调用函数
    		    参数delFormDiv
    		</description>
    	</attribute>
    	<attribute>
    		<name>multipleSearch</name>
    		<description>开启复合搜索，默认为true</description>
    	</attribute>
    	<attribute>
    		<name>viewHeight</name>
    		<description>视图窗口高度</description>
    	</attribute>
    </tag>
    <tag>
        <name>newBtnTag</name>
        <tag-class>com.jason.base.tags.grid.tag.JqNewButtonTag</tag-class>
        <body-content>empty</body-content>
   		<description>
	   		jqgrid标签合成表格新建按钮标签
			jqgrid标签的子标签，但注意jqgrid标签内可以多个
   		</description>
        <attribute>
            <name>caption</name>
    		<description>按钮名称</description>
        </attribute>
        <attribute>
            <name>title</name>
    		<description>按钮title</description>
        </attribute>
        <attribute>
            <name>buttonicon</name>
    		<description>按钮图标class</description>
        </attribute>
        <attribute>
            <name>onClickButton</name>
            <required>true</required>
    		<description>点击按钮执行函数</description>
        </attribute>
        <attribute>
            <name>position</name>
    		<description>按钮位置，取值first,last(默认)</description>
        </attribute>
        <attribute>
            <name>cursor</name>
    		<description>鼠标指向</description>
        </attribute>
    </tag>
    <tag>
        <name>toolBtnTag</name>
        <tag-class>com.jason.base.tags.grid.tag.JqToolButtonTag</tag-class>
        <body-content>empty</body-content>
   		<description>
   		     jqgrid标签合成表格新建工具栏按钮标签
             jqgrid标签的子标签，但注意jqgrid标签内可以多个
   		</description>
        <attribute>
            <name>caption</name>
    		<description>按钮名称</description>
        </attribute>
        <attribute>
            <name>title</name>
    		<description>按钮title</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
    		<description>按钮样式 多个class 以空格分割</description>
        </attribute>
        <attribute>
            <name>buttonId</name>
    		<description>按钮id</description>
        </attribute>
        <attribute>
            <name>onClickButton</name>
            <required>true</required>
    		<description>
    		  点击按钮执行函数
    		  多选参数ids,rowDatas，单选参数rowData
    		</description>
        </attribute>
        <attribute>
            <name>isBottom</name>
    		<description>按钮是否在下方部位，只有jqgridtag标签的toolBar值为[true,'both']才有用，默认为false</description>
        </attribute>
    </tag>
    <tag>
        <name>sortableRows</name>
        <tag-class>com.jason.base.tags.grid.tag.JqSortableRows</tag-class>
        <body-content>empty</body-content>
   		<description>
   		    jqgrid标签合成表格功能标签，可拖动排序
            jqgrid标签的子标签，但注意jqgrid标签内最多只能有一个
   		</description>
    </tag>
    <tag>
        <name>gridResize</name>
        <tag-class>com.jason.base.tags.grid.tag.JqGridResize</tag-class>
        <body-content>empty</body-content>
   		<description>
   		    jqgrid标签合成表格功能标签，可让表格自由改变长宽
            jqgrid标签的子标签，但注意jqgrid标签内最多只能有一个
   		</description>
        <attribute>
            <name>minWidth</name>
    		<description>最小宽度</description>
        </attribute>
        <attribute>
            <name>maxWidth</name>
    		<description>最大宽度</description>
        </attribute>
        <attribute>
            <name>minHeight</name>
    		<description>最小高度</description>
        </attribute>
        <attribute>
            <name>maxHeight</name>
    		<description>最大高度</description>
        </attribute>
    </tag>
    <tag>
        <name>bindKeys</name>
        <tag-class>com.jason.base.tags.grid.tag.JqBindKeys</tag-class>
        <body-content>empty</body-content>
        <description>
            jqgrid标签合成表格功能标签，监听事件
            jqgrid标签的子标签，但注意jqgrid标签内最多只能有一个
            注：和sortableRows标签冲突，有后者时该标签毫无效果
        </description>
        <attribute>
            <name>onEnter</name>
    		<description>回车键事件函数 有参数rowid</description>
        </attribute>
        <attribute>
            <name>onSpace</name>
    		<description>空格键事件函数 有参数rowid</description>
        </attribute>
        <attribute>
            <name>onLeftKey</name>
    		<description>鼠标左键事件函数 有参数rowid</description>
        </attribute>
        <attribute>
            <name>onRightKey</name>
    		<description>鼠标右键事件函数 有参数rowid</description>
        </attribute>
    </tag>
    <tag>
        <name>frozenColumns</name>
        <tag-class>com.jason.base.tags.grid.tag.JqFrozenColumns</tag-class>
        <body-content>empty</body-content>
   		<description>
   		    jqgrid标签合成表格功能标签，可冻结列，与jqgrid注解中的frozen协同用
            jqgrid标签的子标签，但注意jqgrid标签内最多只能有一个
   		</description>
    </tag>
 </taglib>