
#log4j2数据库配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kingdom?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=hanzhe.559
maxActive=30
minIdle=3
